This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latex_primer_v2.aux
The style file: apalike-uqam.bst.bst
Database file #1: bibliographie.bib
You've used 1 entry,
            2552 wiz_defined-function locations,
            587 strings with 4733 characters,
and the built_in function-call counts, 476 in all, are:
= -- 47
> -- 12
< -- 1
+ -- 4
- -- 4
* -- 42
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 42
format.name$ -- 7
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
