\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installer LaTeX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MikTeX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface de programmation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TexStudio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture d'\IeC {\'e}cran de TexStudio\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En-t\IeC {\^e}te d'un document LaTeX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quelques commandes utiles}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux fa\IeC {\c c}ons d'\IeC {\'e}crire des \IeC {\'e}quations\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environnements importants}{10}}
\newlabel{MCOeq}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple pour un article de Stock et Watson sur Google Scholar\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Option BibTeX sur Google Scholar\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{optionbib}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rence BibTeX provenant de Google Scholar\relax }}{17}}
\newlabel{gscholar}{{5}{17}}
\citation{cit1}
\citation{cit1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rence BibTeX copi\IeC {\'e}e dans le document .bib\relax }}{18}}
\bibstyle{apalike-uqam.bst}
\bibdata{bibliographie}
\bibcite{cit1}{{1}{2002}{{Stock et Watson}}{{}}}
